<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homepage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
	width:100%
	margin:0;
	padding:0;
}



body {
	font-family: poppins;
}

body {
      background-color: black;
      color: white;
      padding: 0;
      margin-bottom: 0;
}

   body {
    background-image: url("bgimage.jpeg");
   background-repeat: no-repeat;
   background-size:cover
}

.navbar {
  background: dark;
  overflow: auto;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.9);
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.header_social {
 width:500px;
 color :light;

}


.border {
width:100% ;
margin:0;
padding:0;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* Style all font awesome icons */
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 10%
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Instagram */
.fa-instagram {
  background: #c13584;
  color: white;
}

/* Youtube */
.fa-youtube {
  background: #5c0a0a;
  color: white;
}


 </style>
</head>

<body>

<!---Navbar Start-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="vinscloudslogo.PNG" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-fw fa-home"></i> Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-fw fas fa-gamepad"></i> Semua Game</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-fw fa-cart-arrow-down"></i> Orderan</a>
       </li>
      </ul>
    </div>
  </div>
</nav>

<!--- Navbar End -->


<!--- Carousel Start -->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="mlbb.jpeg" style="height:200px"class="d-block w-100" alt="mobile legends">
    </div>
   <div class="carousel-item">
      <img src="bannerlol.jpeg" style="height:200px"class="d-block w-100" alt="mobile legends">
    </div>
    <div class="carousel-item">
      <img src="pb.jpeg" style="height:200px"class="d-block w-100" alt="point blank">
    </div>
    <div class="carousel-item">
      <img src="coc.jpeg" style="height:200px"class="d-block w-100" alt="clash of clans">
    </div>
    <div class="carousel-item">
      <img src="8ballpool.jpeg" style="height:200px"class="d-block w-100" alt="8ballpool">
    </div>
    <div class="carousel-item">
      <img src="ff.jpeg" style="height:200px"class="d-block w-100" alt="free fire">
		</div>
    </div>
  </div>
</div>

<!--- Carousel End -->



<!--- Column Start -->
<br>
<div class="d-flex p-2"><h1>Games</h1></div>
<div class="container">
  <div class="row justify-content-start text-center text-light">
    <div class="col-4">
<img src="logoapkmlbb.jpeg" class="rounded" alt="..." width="70%">
      Mobile Legends
    </div>
    <div class="col-4">
<img src="logoapkpubgm.jpeg" 
class="rounded" alt="..." width="70%">
      Pubg Mobile
    </div>
    <div class="col-4">
<img src="logoapk8ballpool.jpeg" 
class="rounded" alt="..." width="70%">
      8Ball pool
    </div>
    <div class="col-4">
<img src="logoapkff.jpeg" class="rounded" alt="..." width="70%" width="70%">
      Free Fire
    </div>
    <div class="col-4">
<img src="logoapkwildrift.jpeg" class="rounded" alt="..." width="70%" width="70%">
      Wild Rift
    </div>
    <div class="col-4">
<img src="logoapkgenshin.jpeg" class="rounded" alt="..." width="70%" width="70%">
      Genshin Impact
    </div>
  </div>
</div>

<br>
<div class="d-flex p-2"><h1>Produk Digital Lainnya</h1></div>

<!--- Column End -->

</body>
<br>
<img src="vinscloudslogo.PNG" width="200"/>
<div class="d-flex p-2 bd-highlight">
Top-Up Game Favorit Kamu Di VinsClouds, Agar Main Game Semakin Seru. Pengiriman Cepat Dan Berbagai Methode Pembayaran Yang Lengkap.</br>
CS WA : xxx xxx xxx
</div>

<div class="d-flex p-2">METODE PEMBAYARAN.</div>


<marquee><img src="paymentlogo.PNG"width="300"</img></marquee>


<footer>
<!--- Payment informasi-->


<div class="d-flex p-2">
<address>
<strong>VinsClouds Store</strong><br>
Kepulauan Bangka Belitung</br>
Tanjung Pandan, Belitung</br>
Indonesia.</br>
</br>
</br>
Ikuti Saya</br>
<a href="https://www.facebook.com/profile.php?id=100088911289143&mibextid=opq0tG" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/_vinsclouds?igsh=cjFlM3BneTR1Njlv&utm_source=qr" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/@realnoobkings" class="fa fa-youtube"></a>
</address>
</div>



<!--- Copyright -->

<div class="bg-dark text-center text-white" width="100vh">&copy;2024 by vinsclouds</div>

<!--- Copyright End -->

<!--- Bundle Bootstrap -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>